{
    "name": "\u041c\u043e\u0439 \u041f\u0440\u043e\u043f\u0443\u0441\u043a",
    "short_name": "\u041c\u043e\u0439 \u041f\u0440\u043e\u043f\u0443\u0441\u043a",
    "icons": [
        {
            "src": "./img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
